<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myFlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       .container{
           display: flex;
           height:90vh;
           background-color:gray;
           justify-content: space-between;
           /* align-items: center; */
       }
       .Box1{
           height:20vh;
           width:20vh;
           border:solid 1px black;
           background-color:aqua;
           order:1;
       }
       .Box2 {
           height:20vh;
           width:20vh;
           border:solid 1px black;
           background-color:aqua;
           order: 2;
       }
        .Box5{
           height:20vh;
           width:20vh;
           border:solid 1px black;
           background-color:aqua;
           order:4
       }
       .Box3{
           height:5vh;
           width:5vh;
           border:solid 1px black;
           background-color:aqua;
           order:3
       }
    </style>
</head>

<body>
    
    <div class="container">
       <div class="Box1">Box1</div>
       <div class="Box2">Box2</div>
       <div class="Box3">Box3</div>
       <div class="Box3">Box4</div>
       <div class="Box5">Box5</div>
    </div>
</body>

</html>